# Waluty (id | symbol | pełna nazwa)
0 EUR euro
1 GBP funt brytyjski
2 USD dolar amerykański
3 PLN złoty polski
4 JPY jen japoński
5 CHF frank szwajcarski
6 RUB rubel rosyjski
7 INR rupia indyjska
8 CZK korona czeska
9 SOS szyling somalijski
10 ISK korona islandzka
11 XBT Bitcoin
# Kursy walut (id | symbol (waluta wejściowa) | symbol (waluta wyjściowa)| kurs | typ opłaty | opłata
0 EUR GBP 0.8885423 PROC 0.0001
1 EUR USD 1.14071 STAŁA 0.025
2 EUR PLN 0.232844 STAŁA 0.002
3 EUR JPY 0.00776158 PROC 0.001
4 EUR CHF 1.13431 STAŁA 0.02
5 EUR RUB 74.9023 PROC 0
6 EUR INR 80.8392 STAŁA 0.005
7 EUR CZK 25.9988 STAŁA 0.25
8 EUR SOS 659.059 STAŁA 0.3
9 EUR XBT 0.000256700 STAŁA 0
10 EUR ISK 140.825 STAŁA 0
11 GBP EUR 1.12955 STAŁA 0
12 GBP USD 1.28818 PROC 0
13 GBP PLN 4.84987 PROC 0.02
14 GBP JPY 145.517 PROC 0.0001
15 GBP CHF 1.28091 STAŁA 0.025
16 GBP RUB 84.5786 PROC 0
17 GBP INR 91.2716 PROC 0.02
18 GBP CZK 29.3531 PROC 0.025
19 GBP SOS 744.136 STAŁA 0.3
20 GBP XBT 0.000289830 STAŁA 0
21 GBP ISK 159.021 STAŁA 0
22 USD EUR 0.876643 STAŁA 0.01
23 USD GBP 0.776309 PROC 0.003
24 USD PLN 3.76496 STAŁA 0.25
25 USD JPY 112.957 STAŁA 10
26 USD CHF 0.994493 PROC 0.002
27 USD RUB 65.6628 STAŁA 0.01
28 USD INR 70.8971 STAŁA 1.5
29 USD CZK 22.7907 PROC 0.001
30 USD SOS 577.738 PROC 0.002
31 USD XBT 0.000225006 STAŁA 0
32 USD ISK 123.453 STAŁA 0
33 PLN EUR 0.232848 STAŁA 0.025
34 PLN GBP 0.206250 PROC 0.05
35 PLN USD 0.265589 PROC 0.2
36 PLN JPY 30.0025 STAŁA 2
37 PLN CHF 0.264138 PROC 0.04
38 PLN RUB 17.4397 STAŁA 0
39 PLN INR 18.8304 STAŁA 0.25
40 PLN CZK 6.05322 STAŁA 0
41 PLN SOS 153.461 PROC 0
42 PLN XBT 0.0000597640 STAŁA 0
43 PLN ISK 32.7901 STAŁA 0
44 JPY EUR 0.00780993 STAŁA 0
45 JPY GBP 0.00690661 STAŁA 0
46 JPY USD 0.00885497 STAŁA 0
47 JPY PLN 0.0333943 STAŁA 0
48 JPY CHF 0.00882794 STAŁA 0
49 JPY RUB 0.589158 STAŁA 0
50 JPY INR 0.625826 STAŁA 0
51 JPY CZK 0.202413 STAŁA 0
52 JPY SOS 5.13588 STAŁA 0
53 JPY XBT 0.00000230882 STAŁA 0
54 JPY ISK 1.09282 STAŁA 0
55 CHF EUR 0.881587 STAŁA 0
56 CHF GBP 0.780803 PROC 0
57 CHF USD 1.00563 PROC 0
58 CHF PLN 3.78590 STAŁA 2.5
59 CHF JPY 113.587 PROC 0.015
60 CHF RUB 66.0352 PROC 0.02
61 CHF INR 71.2950 PROC 0.002
62 CHF CZK 22.9166 STAŁA 0
63 CHF SOS 581.021 PROC 0
64 CHF XBT 0.000226374 STAŁA 0
65 CHF ISK 124.121 STAŁA 0
66 RUB EUR 0.0133397 STAŁA 0
67 RUB GBP 0.0118107 PROC 0
68 RUB USD 0.0152177 PROC 0
69 RUB PLN 0.0572927 STAŁA 0
70 RUB JPY 1.71901 PROC 0
71 RUB CHF 0.0151288 STAŁA 0
72 RUB INR 1.07892 PROC 0
73 RUB CZK 0.346819 STAŁA 0
74 RUB SOS 8.78592 PROC 0
75 RUB XBT 0.00000342503 STAŁA 0
76 RUB ISK 1.87943 STAŁA 0
77 INR EUR 0.0123687 PROC 0
78 INR GBP 0.0109548 STAŁA 0
79 INR USD 0.0141087 STAŁA 0
80 INR PLN 0.0531197 PROC 0
81 INR JPY 1.59341 STAŁA 0
82 INR CHF 0.0140428 PROC 0
83 INR RUB 0.927229 STAŁA 0
84 INR CZK 0.321486 STAŁA 0
85 INR SOS 8.14746 PROC 0
86 INR XBT 0.00000317531 STAŁA 0
87 INR ISK 1.74194 STAŁA 0
88 CZK EUR 0.0384636 PROC 0
89 CZK GBP 0.0340691 STAŁA 0
90 CZK USD 0.0438773 STAŁA 0
91 CZK PLN 0.165192 STAŁA 0
92 CZK JPY 4.95624 PROC 0
93 CZK CHF 0.0436284 PROC 0
94 CZK RUB 2.88381 PROC 0
95 CZK INR 3.10954 STAŁA 0
96 CZK SOS 25.3345 STAŁA 0
97 CZK XBT 0.00000987663 STAŁA 0
98 CZK ISK 5.41604 STAŁA 0
99 SOS EUR 0.00151745 STAŁA 0
100 SOS GBP 0.00134397 STAŁA 0
101 SOS USD 0.00173097 STAŁA 0
102 SOS PLN 0.00651913 STAŁA 0
103 SOS JPY 0.195586 PROC 0
104 SOS CHF 0.00172180 PROC 0
105 SOS RUB 0.113801 STAŁA 0
106 SOS INR 0.122742 STAŁA 0
107 SOS CZK 0.0394635 PROC 0
108 SOS XBT 0.000000389983 STAŁA 0
109 SOS ISK 0.213865 STAŁA 0
110 ISK EUR 0.00710157 STAŁA 0
111 ISK GBP 0.00628888 STAŁA 0
112 ISK USD 0.00810067 STAŁA 0
113 ISK PLN 0.0304996 STAŁA 0
114 ISK JPY 0.915112 STAŁA 0
115 ISK CHF 0.00805601 STAŁA 0
116 ISK RUB 0.532025 STAŁA 0
117 ISK INR 0.574278 STAŁA 0
118 ISK CZK 0.184622 STAŁA 0
119 ISK SOS 4.67869 STAŁA 0
120 ISK XBT 0.00000183131 STAŁA 0
121 XBT EUR 3894.02 STAŁA 0
122 XBT GBP 3448.40 STAŁA 0
123 XBT USD 4441.94 STAŁA 0
124 XBT PLN 16724.32 STAŁA 0
125 XBT JPY 501745.66 STAŁA 0
126 XBT CHF 4416.92 STAŁA 0
127 XBT RUB 291865.91 STAŁA 0
128 XBT INR 314751.46 STAŁA 0
129 XBT CZK 101217.11 STAŁA 0
130 XBT SOS 2565073.97 STAŁA 0
131 XBT ISK 546.59083 STAŁA 0